﻿634567:Fred Flintstone:34 Flintrock Way, Bedrock, BC:(345) 295-9076:678453234:June 15, 2000 BC:Pediatrics:27.85:44
217546:Samuel Ludlow III:2345 The Rich Man Way, RichVille, RC:(567) 324-9812:768956453:February 29, 1942:Collections Section:20500
86595:Bill Partley:11 Partway Road, Almost, NW:(111) 232-9876:876345987:July 10, 1966:Parts Stuff:20.55:18
0999999:Dr. Evil:Some Where in the Caribean:(999) 999-9999:98989898:February 29, 1977:World Chaos Care:1000000
9536476: Perky Volunteer:343 Volly Road, Volunteersalot:(212) 345-9876:867643782:October 14, 1947:Volunteer Organization:16.80:22
54153:BobBob Never:22 NeverReally Lane, Neverland: (234) 674-7865:98765678:September 3, 1988:Never Media:30.60:48
775342:Winnie Van Winnipeg:100 Aker Wood West, Winnipeg:(999) 555-8888:234777444:January 4, 2000:Forestry:28.45:38
1234987:Sam Packitaway:345 Stash Road, Piles, Alot:(660) 546-9867:999888777:March 19, 1958:Capital Acquisition:25675
5489867:Elle Driver: 32 Mountain Drive, Los Angeles:(765) 456-7766:765098345:October 5, 2000:International Sales:40.25:52